<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Affairs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="animated-title">Current Affairs for Kids</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="current-affairs.html">Current Affairs</a>
        </nav>
    </header>

    <main>
        <section class="news-section">
            <h2 class="fade-in">Latest Educational News</h2>
            <div id="news-container">
                <p>Loading news...</p>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
